<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@700&family=Noto+Sans&family=Roboto:ital@1&family=Teko:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="bg-image">
        <header class="header">
          <img class="logo" src="images/Logo.svg" alt="logo" />
          <img class="menu" src="images/Menu.svg" alt="menu" />
        </header>

        <p class="main-text">Get The Latest Used Car AT A Fair Prices</p>

        <div class="search-box">
          <input
            class="search-input"
            placeholder="Search Car Model..."
            type="text"
          />
          <button class="search-button">
            <img
              class="search-iconca"
              src="images/magnifying-glass(1).svg"
              alt="search-icon"
            />Search Now
          </button>
        </div>
      </div>
    </section>

    <section class="second-section">
      <div class="container">
        <div class="texts">
          <p class="first-title">NEWS FROM BLOG</p>
          <p class="main-title">LATEST NEWS</p>
          <p class="lorem-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud
          </p>
        </div>

        <div class="top-boxes">
          <div class="left-box">
            <p class="text-in-div">THE BEST SPECIFICATION CAR 2017</p>
            <div class="sport-box">SPORTS</div>
          </div>
          <div class="right-box">
            <p class="right-div-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna
            </p>
            <div class="sport-box-right">SPORTS</div>
          </div>
        </div>
        <div class="bottom-boxes">
          <div class="first-box">
            <div class="sport-box-for-bottom-first">SPORTS</div>
            <p class="date-author">
              26/06/2017, POSTED BY
              <span class="yellow-author">KHALID SAIED</span>
            </p>
            <p class="video-post">VIDEO POST</p>
            <p class="text-for-first-second-box">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
          </div>
          <div class="second-box">
            <div class="sport-box-for-bottom-first">SPORTS</div>
            <p class="date-author">
              26/06/2017, POSTED BY
              <span class="yellow-author">KHALID SAIED</span>
            </p>
            <p class="video-post">PROFESSIONAL BIDDING</p>
            <p class="text-for-first-second-box">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
          </div>
          <div class="third-box">
            <div class="sport-box-for-bottom-first">SPORTS</div>
            <p class="date-author">
              26/06/2017, POSTED BY
              <span class="yellow-author">KHALID SAIED</span>
            </p>
            <p class="video-post">ADVANCED INTERIOR</p>
            <p class="text-for-first-second-box">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
